PORT=4000
MONGODB_URI=mongodb+srv://dillibasker1:dilli1488@cluster0.nrxrnle.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=super_secret_change_this
CORS_ORIGIN=http://localhost:5173
